{
  "name": "qandeel-company",
  "version": "0.0.0",
  "private": true,
  "description": "QANDEEL COMPANY - bespoke local-first AI company that operates the QANDEEL product/business. C1 durable runtime foundation (canonical) + C2 Employees, Models, Tools and Cost Governance (implementation candidate).",
  "license": "SEE LICENSE IN LICENSE.md",
  "type": "module",
  "workspaces": [
    "packages/bootstrap-contract",
    "packages/domain",
    "packages/governance",
    "packages/mind",
    "packages/storage",
    "packages/runtime",
    "packages/command-center-ui",
    "packages/command-center"
  ],
  "engines": {
    "node": ">=24.12.0 <25.0.0",
    "npm": ">=11.6.0 <12.0.0"
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "lint": "eslint --max-warnings=0 .",
    "test": "npm run test --workspaces && npm run test:harness",
    "test:harness": "node --test scripts/c5/cdp.test.mjs",
    "verify": "node scripts/verify-bootstrap.mjs",
    "c1:integration": "npm run test:multiprocess --workspace @qandeel-company/storage && npm run test:integration --workspace @qandeel-company/runtime",
    "c1:faults": "npm run test:faults --workspace @qandeel-company/runtime",
    "c1:acceptance": "node scripts/c1-acceptance.mjs",
    "c1:mutation": "node scripts/c1-mutation-check.mjs",
    "ci": "npm run build && npm run typecheck && npm run lint && npm run test && npm run c1:mutation && npm run c2:mutation && npm run c3:mutation && npm run r1:mutation && npm run c4:mutation && npm run c5:mutation && npm run c6:mutation && npm run c7a:mutation && npm run verify",
    "c2:mutation": "node scripts/c2-mutation-check.mjs",
    "c2:acceptance": "node --conditions=qandeel-test scripts/c2-acceptance.mjs",
    "c3:mutation": "node scripts/c3-mutation-check.mjs",
    "c3:acceptance": "node --conditions=qandeel-test scripts/c3-acceptance.mjs",
    "r1:mutation": "node scripts/r1-mutation-check.mjs",
    "c4:mutation": "node scripts/c4-mutation-check.mjs",
    "c4:acceptance": "node --conditions=qandeel-test scripts/c4-acceptance.mjs",
    "c5:mutation": "node scripts/c5-mutation-check.mjs",
    "c5:acceptance": "node --conditions=qandeel-test scripts/c5-acceptance.mjs",
    "c5:visual-proof": "node --conditions=qandeel-test scripts/c5-visual-proof.mjs",
    "c5:spike": "node --conditions=qandeel-test scripts/c5-visual-proof.mjs --spike",
    "c6:mutation": "node scripts/c6-mutation-check.mjs",
    "c6:acceptance": "node --conditions=qandeel-test scripts/c6-acceptance.mjs",
    "c7a:mutation": "node scripts/c7a-mutation-check.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.19.0",
    "eslint": "10.11.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1"
  }
}
